# Created at 2024-09-17T20:06:55.835
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-09-17T20:07:19.703
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=128.0.6613.115)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [46113393554b02ddde712e76543740f6, findElement {using=link text, value=Edit your account information}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.115, chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d..., userDataDir: C:\Users\patan\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49168}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49168/devtoo..., se:cdpVersion: 128.0.6613.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 46113393554b02ddde712e76543740f6

# Created at 2024-09-17T20:07:19.703
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 	at jdk.internal.reflect.GeneratedConstructorAccessor12.newInstance(Unknown Source)

# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.704
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)

# Created at 2024-09-17T20:07:19.710
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.710
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)

# Created at 2024-09-17T20:07:19.710
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.710
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)

# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)

# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:607)

# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)

# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)

# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:364)

# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)

# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.712
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)

# Created at 2024-09-17T20:07:19.717
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.717
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2024-09-17T20:07:19.717
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at jdk.proxy2/jdk.proxy2.$Proxy22.toString(Unknown Source)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at java.base/java.lang.StringConcatHelper.stringOf(StringConcatHelper.java:453)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at java.base/java.lang.StringConcatHelper.simpleConcat(StringConcatHelper.java:408)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.toString(ExpectedConditions.java:295)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at java.base/java.lang.StringConcatHelper.stringOf(StringConcatHelper.java:453)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at java.base/java.lang.StringConcatHelper.simpleConcat(StringConcatHelper.java:408)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:226)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at utils.ElementUtils.waitForVisibilityOfElement(ElementUtils.java:106)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at utils.ElementUtils.displayStatusOfElement(ElementUtils.java:141)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at pages.AccountPage.displayStatusOfEditYourAccountInformationOption(AccountPage.java:29)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at stepdefinitions.Login.user_should_get_successfully_logged_in(Login.java:58)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2024-09-17T20:07:19.718
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.728
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2024-09-17T20:07:19.728
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.728
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2024-09-17T20:07:19.728
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.728
Unexpected IOException with stream: 	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)

# Created at 2024-09-17T20:07:19.728
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.728
Unexpected IOException with stream: 	at io.cucumber.java.Invoker.invoke(Invoker.java:24)

# Created at 2024-09-17T20:07:19.728
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.728
Unexpected IOException with stream: 	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)

# Created at 2024-09-17T20:07:19.728
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.731
Unexpected IOException with stream: 	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)

# Created at 2024-09-17T20:07:19.731
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.731
Unexpected IOException with stream: 	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)

# Created at 2024-09-17T20:07:19.732
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.732
Unexpected IOException with stream: 	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)

# Created at 2024-09-17T20:07:19.732
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.732
Unexpected IOException with stream: 	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)

# Created at 2024-09-17T20:07:19.732
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.732
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:85)

# Created at 2024-09-17T20:07:19.732
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.732
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestStep.run(TestStep.java:57)

# Created at 2024-09-17T20:07:19.732
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.735
Unexpected IOException with stream: 	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)

# Created at 2024-09-17T20:07:19.735
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.735
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)

# Created at 2024-09-17T20:07:19.735
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.736
Unexpected IOException with stream: 	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)

# Created at 2024-09-17T20:07:19.736
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.736
Unexpected IOException with stream: 	at io.cucumber.junit.PickleRunners$NoStepDescriptions.lambda$run$0(PickleRunners.java:151)

# Created at 2024-09-17T20:07:19.736
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.737
Unexpected IOException with stream: 	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:129)

# Created at 2024-09-17T20:07:19.737
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.737
Unexpected IOException with stream: 	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)

# Created at 2024-09-17T20:07:19.737
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.739
Unexpected IOException with stream: 	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:129)

# Created at 2024-09-17T20:07:19.739
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.739
Unexpected IOException with stream: 	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:148)

# Created at 2024-09-17T20:07:19.739
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.739
Unexpected IOException with stream: 	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:144)

# Created at 2024-09-17T20:07:19.739
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.741
Unexpected IOException with stream: 	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:28)

# Created at 2024-09-17T20:07:19.741
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.741
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)

# Created at 2024-09-17T20:07:19.741
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.741
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)

# Created at 2024-09-17T20:07:19.741
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.741
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)

# Created at 2024-09-17T20:07:19.743
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at io.cucumber.junit.FeatureRunner.run(FeatureRunner.java:137)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:196)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:89)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber$RunBeforeAllHooks.evaluate(Cucumber.java:266)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber$RunAfterAllHooks.evaluate(Cucumber.java:281)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber$StartTestRun.evaluate(Cucumber.java:233)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at io.cucumber.junit.Cucumber$FinishTestRun.evaluate(Cucumber.java:248)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-09-17T20:07:19.744
Unexpected IOException with stream: 


# Created at 2024-09-17T20:07:19.779
Unexpected IOException: 8,1,Login functionality,Login with valid credentials #3(Login functionality),null,null,null,null,null,java.lang.AssertionError\000A


# Created at 2024-09-17T20:07:19.779
Unexpected IOException: 7,1,Login functionality,Login with valid credentials #3(Login functionality),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [46113393554b02ddde712e76543740f6\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.115\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005Cpatan\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49168}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49168/devtoo...\002C se:cdpVersion: 128.0.6613.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 46113393554b02ddde712e76543740f6,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [46113393554b02ddde712e76543740f6\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.115\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005Cpatan\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49168}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49168/devtoo...\002C se:cdpVersion: 128.0.6613.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 46113393554b02ddde712e76543740f6,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [46113393554b02ddde712e76543740f6\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.115\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005Cpatan\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49168}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49168/devtoo...\002C se:cdpVersion: 128.0.6613.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 46113393554b02ddde712e76543740f6,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.115)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [46113393554b02ddde712e76543740f6\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.115\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005Cpatan\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49168}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49168/devtoo...\002C se:cdpVersion: 128.0.6613.115\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 46113393554b02ddde712e76543740f6\000A


# Created at 2024-09-17T20:07:19.779
Unexpected IOException: 5,1,Login functionality,Login with invalid credentials(Login functionality),null,null,null


# Created at 2024-09-17T20:07:20.872
Unexpected IOException with stream: Sep 17, 2024 8:07:20 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 128


# Created at 2024-09-17T20:07:20.872
Unexpected IOException with stream: Sep 17, 2024 8:07:20 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 128.0.6613.115. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.15.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2024-09-17T20:07:23.588
Unexpected IOException: 6,1,Login functionality,Login with invalid credentials(Login functionality),null,null,null


# Created at 2024-09-17T20:07:23.588
Unexpected IOException: 5,1,Login functionality,Login with valid email and invalid password(Login functionality),null,null,null


# Created at 2024-09-17T20:07:24.757
Unexpected IOException with stream: Sep 17, 2024 8:07:24 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 128


# Created at 2024-09-17T20:07:24.759
Unexpected IOException with stream: Sep 17, 2024 8:07:24 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 128.0.6613.115. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.15.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2024-09-17T20:07:27.344
Unexpected IOException: 6,1,Login functionality,Login with valid email and invalid password(Login functionality),null,null,null


# Created at 2024-09-17T20:07:27.344
Unexpected IOException: 5,1,Login functionality,Login with invalid email and valid password(Login functionality),null,null,null


# Created at 2024-09-17T20:07:28.597
Unexpected IOException with stream: Sep 17, 2024 8:07:28 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 128


# Created at 2024-09-17T20:07:28.600
Unexpected IOException with stream: Sep 17, 2024 8:07:28 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 128.0.6613.115. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.15.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2024-09-17T20:07:31.259
Unexpected IOException: 6,1,Login functionality,Login with invalid email and valid password(Login functionality),null,null,null


# Created at 2024-09-17T20:07:31.260
Unexpected IOException: 5,1,Login functionality,Login without providing any credentails(Login functionality),null,null,null


# Created at 2024-09-17T20:07:32.339
Unexpected IOException with stream: Sep 17, 2024 8:07:32 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 128


# Created at 2024-09-17T20:07:32.342
Unexpected IOException with stream: Sep 17, 2024 8:07:32 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 128.0.6613.115. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.15.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


